autobahn
crossbar
trollius
git+https://github.com/adafruit/Adafruit_Python_DHT.git
git+https://github.com/lthiery/SPI-Py.git
pyes
WiringPi
requests
pycassa
pymongo
mongoengine
bpython 
RPi.GPIO
Wiring-x86
matrix_keypad
