begin remote
  name                          /etc/lirc/remotes/technosat.conf

  flags                           SPACE_ENC|CONST_LENGTH

  bits                                 16
  eps                                  30
  aeps                                100

  header                       8960  4520
  one                           504  1748
  zero                          504   597
  ptrail                              507
  repeat                       8960  2272
  pre_data_bits                        16
  pre_data                         0x10EF
  gap                              107479
  toggle_bit_mask                     0x0

      begin codes
          KEY_POWER                0x50AF
          KEY_UP                   0x8877
          KEY_DOWN                 0x48B7
          KEY_RIGHT                0x28D7
          KEY_LEFT                 0xC837
          KEY_MUTE                 0xD02F
          KEY_OK                   0xA857
          KEY_MENU                 0x708F
          KEY_FAVORITES            0xF807
          KEY_SAT                  0x04FB
          KEY_INFO                 0x08F7
          KEY_RED                  0x7887
          KEY_YELLOW               0x38C7
          KEY_BLUE                 0xB847
          KEY_GREEN                0x847B
          KEY_PLAY                 0xC43B
          KEY_PAUSE                0xA45B
          KEY_RECORD               0xE41B
          KEY_STOP                 0x649B
          KEY_REWIND               0x44BB
          KEY_FORWARD              0x24DB
          KEY_BACK                 0xB04F
          KEY_RADIO                0x30CF
          KEY_EPG                  0x18E7
          KEY_EXIT                 0x6897
          KEY_TV                   0xD827
          KEY_TV2                  0x14EB
          KEY_0                    0x00FF
          KEY_1                    0x807F
          KEY_2                    0x40BF
          KEY_3                    0xC03F
          KEY_4                    0x20DF
          KEY_5                    0xA05F
          KEY_6                    0x609F
          KEY_7                    0xE01F
          KEY_8                    0x10EF
          KEY_9                    0x906F
      end codes

end remote


